<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIR-48-yDH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trax-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-Pj-3vG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pPX-Fo-ihD" appends="YES" id="Krh-84-3HP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Odl-Pj-3vG" secondAttribute="trailing" id="FxW-hp-zul"/>
                            <constraint firstItem="Odl-Pj-3vG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GJy-SI-qqc"/>
                            <constraint firstItem="Odl-Pj-3vG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GfB-Pu-Val"/>
                            <constraint firstItem="Odl-Pj-3vG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VW5-Zh-WsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trax" id="Mqj-Tj-UH9"/>
                    <connections>
                        <outlet property="mapView" destination="Odl-Pj-3vG" id="GxA-Zk-heZ"/>
                        <segue destination="eFI-on-XOC" kind="show" identifier="Show Image" id="ha6-vs-6zT"/>
                        <segue destination="T8w-hg-zNS" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="Odl-Pj-3vG" id="kmz-cf-GFU">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="pPX-Fo-ihD">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="rGP-xc-hxV"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2004" y="115.59220389805098"/>
        </scene>
        <!--Waypoint Image View Controller-->
        <scene sceneID="DWt-F7-o0c">
            <objects>
                <viewController id="eFI-on-XOC" customClass="WaypointImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqi-KK-U0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25y-to-F9G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-ph-HnC">
                                <rect key="frame" x="177" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-TA-NHb">
                                <rect key="frame" x="159" y="447" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OYw-JA-Ur4"/>
                                    <constraint firstAttribute="width" constant="200" id="qN8-nl-pSH"/>
                                </constraints>
                                <connections>
                                    <segue destination="IDS-rW-9I2" kind="embed" identifier="Embed Map" id="2YF-uC-RJ1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xm2-ph-HnC" firstAttribute="centerX" secondItem="1VI-e7-Oa8" secondAttribute="centerX" id="0vn-lu-Ku6"/>
                            <constraint firstItem="25y-to-F9G" firstAttribute="top" secondItem="xqi-KK-U0x" secondAttribute="top" id="IKD-Qr-js3"/>
                            <constraint firstItem="1VI-e7-Oa8" firstAttribute="bottom" secondItem="NrP-TA-NHb" secondAttribute="bottom" constant="20" id="Pel-ww-x95"/>
                            <constraint firstItem="25y-to-F9G" firstAttribute="bottom" secondItem="1VI-e7-Oa8" secondAttribute="bottom" id="S8G-D6-J80"/>
                            <constraint firstAttribute="trailing" secondItem="25y-to-F9G" secondAttribute="trailing" id="dXk-5R-rPy"/>
                            <constraint firstItem="Xm2-ph-HnC" firstAttribute="centerY" secondItem="1VI-e7-Oa8" secondAttribute="centerY" id="ga5-6s-7JJ"/>
                            <constraint firstItem="25y-to-F9G" firstAttribute="leading" secondItem="xqi-KK-U0x" secondAttribute="leading" id="pyq-bj-hIA"/>
                            <constraint firstItem="1VI-e7-Oa8" firstAttribute="trailing" secondItem="NrP-TA-NHb" secondAttribute="trailing" constant="16" id="vgC-XM-N7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1VI-e7-Oa8"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="25y-to-F9G" id="Q4m-BD-klU"/>
                        <outlet property="spinner" destination="Xm2-ph-HnC" id="QTW-YO-W6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byg-jP-dp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="9BA-eh-xPg">
            <objects>
                <viewController id="T8w-hg-zNS" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ges-J4-hFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-kK-O8h">
                                <rect key="frame" x="71" y="32" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-GZ-HqD">
                                <rect key="frame" x="16" y="35" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-tb-X8P">
                                <rect key="frame" x="71" y="72" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-qp-RkK">
                                <rect key="frame" x="32" y="75" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIU-VR-Lxi">
                                <rect key="frame" x="16" y="110" width="343" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-bt-dEE">
                                <rect key="frame" x="321" y="70" width="38" height="34"/>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="T8w-hg-zNS" eventType="touchUpInside" id="tj4-0O-FoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJq-GZ-HqD" firstAttribute="baseline" secondItem="Z3c-kK-O8h" secondAttribute="baseline" id="8vA-1d-alH"/>
                            <constraint firstItem="Z3c-kK-O8h" firstAttribute="leading" secondItem="zJq-GZ-HqD" secondAttribute="trailing" constant="10" id="BF8-1X-RQN"/>
                            <constraint firstItem="zJq-GZ-HqD" firstAttribute="leading" secondItem="IRI-4R-TFT" secondAttribute="leading" constant="16" id="Efn-9w-0hc"/>
                            <constraint firstItem="IRI-4R-TFT" firstAttribute="trailing" secondItem="Z3c-kK-O8h" secondAttribute="trailing" constant="16" id="KxB-XN-GaJ"/>
                            <constraint firstItem="BAL-qp-RkK" firstAttribute="baseline" secondItem="0Uc-tb-X8P" secondAttribute="baseline" id="L5k-vk-RPX"/>
                            <constraint firstItem="IRI-4R-TFT" firstAttribute="trailing" secondItem="jIU-VR-Lxi" secondAttribute="trailing" constant="16" id="MWo-wV-qUt"/>
                            <constraint firstItem="jIU-VR-Lxi" firstAttribute="top" secondItem="0Uc-tb-X8P" secondAttribute="bottom" constant="8" id="NGA-2p-WKV"/>
                            <constraint firstItem="BAL-qp-RkK" firstAttribute="leading" secondItem="IRI-4R-TFT" secondAttribute="leading" constant="32" id="S5c-nF-Ywv"/>
                            <constraint firstItem="eLf-bt-dEE" firstAttribute="leading" secondItem="0Uc-tb-X8P" secondAttribute="trailing" constant="8" symbolic="YES" id="TTN-av-3IG"/>
                            <constraint firstItem="eLf-bt-dEE" firstAttribute="centerY" secondItem="0Uc-tb-X8P" secondAttribute="centerY" id="X9u-kn-Ivr"/>
                            <constraint firstItem="0Uc-tb-X8P" firstAttribute="leading" secondItem="Z3c-kK-O8h" secondAttribute="leading" id="ffU-Za-lhV"/>
                            <constraint firstItem="IRI-4R-TFT" firstAttribute="bottom" secondItem="jIU-VR-Lxi" secondAttribute="bottom" constant="8" id="fvs-s1-cCo"/>
                            <constraint firstItem="0Uc-tb-X8P" firstAttribute="leading" secondItem="BAL-qp-RkK" secondAttribute="trailing" constant="10" id="hOw-KG-vrU"/>
                            <constraint firstItem="jIU-VR-Lxi" firstAttribute="leading" secondItem="IRI-4R-TFT" secondAttribute="leading" constant="16" id="sCb-BQ-4F8"/>
                            <constraint firstItem="IRI-4R-TFT" firstAttribute="trailing" secondItem="eLf-bt-dEE" secondAttribute="trailing" constant="16" id="uJa-0g-j6q"/>
                            <constraint firstItem="eLf-bt-dEE" firstAttribute="top" secondItem="Z3c-kK-O8h" secondAttribute="bottom" constant="8" symbolic="YES" id="wDX-Z2-eoO"/>
                            <constraint firstItem="Z3c-kK-O8h" firstAttribute="top" secondItem="IRI-4R-TFT" secondAttribute="top" constant="12" id="x3d-oo-Chg"/>
                            <constraint firstItem="0Uc-tb-X8P" firstAttribute="top" secondItem="Z3c-kK-O8h" secondAttribute="bottom" constant="10" id="zb9-03-YCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRI-4R-TFT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="DUQ-TV-rd3">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="PO6-fk-05p">
                            <connections>
                                <action selector="done:" destination="T8w-hg-zNS" id="sfe-oC-AcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewContainer" destination="jIU-VR-Lxi" id="2c9-AU-DL8"/>
                        <outlet property="infoTextField" destination="0Uc-tb-X8P" id="yjq-nT-HqM"/>
                        <outlet property="nameTextField" destination="Z3c-kK-O8h" id="DpH-Cc-tKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkX-c4-ZKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="-581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1V-dx-FCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhd-Ci-DGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIm-1T-ejf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8w-hg-zNS" kind="relationship" relationship="rootViewController" id="hsw-z4-nuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSn-qb-6Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSU-Y0-Uf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIR-48-yDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZzQ-DX-PH3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m8F-2C-Res"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flv-8x-mNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="115.59220389805098"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="Bsi-dd-XNM">
            <objects>
                <viewController id="IDS-rW-9I2" customClass="SimpleMapViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggR-jy-GyQ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-ZY-9jw">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3X-ZY-9jw" firstAttribute="top" secondItem="ggR-jy-GyQ" secondAttribute="top" id="McL-61-cI3"/>
                            <constraint firstItem="G3X-ZY-9jw" firstAttribute="leading" secondItem="ggR-jy-GyQ" secondAttribute="leading" id="Ore-82-tO6"/>
                            <constraint firstAttribute="bottom" secondItem="G3X-ZY-9jw" secondAttribute="bottom" id="X2c-vy-y3B"/>
                            <constraint firstAttribute="trailing" secondItem="G3X-ZY-9jw" secondAttribute="trailing" id="XeO-zY-3hi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="G3X-ZY-9jw" id="3MQ-Vt-goi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWZ-ad-m97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449.5999999999999" y="324.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="38" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kmz-cf-GFU"/>
    </inferredMetricsTieBreakers>
</document>
